Muhammad-ismail0346/Extent-Report/action.yml
name: "Extent Report Deployer"
description: "Deploy Extent Reports to Main Branch"
inputs:
  branch:
    description: "Branch to deploy reports"
    required: true
    default: "main"  # Specify 'main' as the default branch
  folder:
    description: "Folder containing the reports"
    required: true
    default: "build"
runs:
  using: "composite"
  steps:
    - name: Deploying Reports
      run: |
        echo "Deploying reports from folder ${{ inputs.folder }} to branch ${{ inputs.branch }}"
        # Add deployment logic here
        # Example:
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git checkout ${{ inputs.branch }}
        cp -r ${{ inputs.folder }}/* .
        git add .
        git commit -m "Deploying reports via GitHub Actions"
        git push origin ${{ inputs.branch }}

Muhammad-ismail0346/Extent-Report/.github/workflows/maven.yml
- name: Deploy pages
  uses: Muhammad-ismail0346/Extent-Report@main
  with:
    branch: main
    folder: ../

Muhammad-ismail0346/Extent-Report/.github/workflows/deploy.yml
- name: Run Extent Report Deployer
  uses: ./  # Use the action defined in the repository
  with:
    branch: main
    folder: ./build

Muhammad-ismail0346/Extent-Report/.github/workflows/maven.yml
- name: Deploy pages
  uses: Muhammad-ismail0346/Extent-Report@main
  with:
    branch: main
    folder: ./ExtentReport